# Credentials

./: .gitignore  Credentials.csproj  Credentials.sln  IContent.cs  JsonDeserializer.cs  JsonFileContent.cs  JsonStringContent.cs
Credentials/: ConfigHandler.cs  Credentials.csproj  IContent.cs  ICredentials.cs  JsonContent.cs  JsonDeserializer.cs  JsonFileContent.cs  Parameters.cs
Credentials/Tests/: JsonDeserializerTest.cs  JsonFileContentTest.cs  Parameters.cs  ParametersTest.cs
Credentials/Tests/Configs/: JsonFileContentTest.json
CredentialsTests/: ConfigHandlerTest.cs  CredentialsTests.csproj  JsonContentTest.cs  JsonDeserializerTest.cs  Parameters.cs  ParametersTest.cs  negative.json  positive.json  testJsonContent.json  testParameters.json
Tests/: JsonContentTest.cs  JsonDeserializerTest.cs  JsonFileContentTest.cs  JsonStringContentTest.cs
